spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#prevent jpa to search meta data
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
